--cpu Cortex-M3
"mastersensor\startup_stm32f103xb.o"
"mastersensor\mlxtemperature.o"
"mastersensor\esp8266wifi.o"
"mastersensor\main.o"
"mastersensor\usb_device.o"
"mastersensor\usbd_conf.o"
"mastersensor\usbd_desc.o"
"mastersensor\usbd_cdc_if.o"
"mastersensor\stm32f1xx_it.o"
"mastersensor\stm32f1xx_hal_msp.o"
"mastersensor\usb_serial.o"
"mastersensor\stm32f1xx_hal_gpio_ex.o"
"mastersensor\stm32f1xx_hal_pcd.o"
"mastersensor\stm32f1xx_hal_pcd_ex.o"
"mastersensor\stm32f1xx_ll_usb.o"
"mastersensor\stm32f1xx_hal_i2c.o"
"mastersensor\stm32f1xx_hal_tim.o"
"mastersensor\stm32f1xx_hal_tim_ex.o"
"mastersensor\stm32f1xx_hal_uart.o"
"mastersensor\stm32f1xx_hal.o"
"mastersensor\stm32f1xx_hal_rcc.o"
"mastersensor\stm32f1xx_hal_rcc_ex.o"
"mastersensor\stm32f1xx_hal_gpio.o"
"mastersensor\stm32f1xx_hal_dma.o"
"mastersensor\stm32f1xx_hal_cortex.o"
"mastersensor\stm32f1xx_hal_pwr.o"
"mastersensor\stm32f1xx_hal_flash.o"
"mastersensor\stm32f1xx_hal_flash_ex.o"
"mastersensor\system_stm32f1xx.o"
"mastersensor\usbd_core.o"
"mastersensor\usbd_ctlreq.o"
"mastersensor\usbd_ioreq.o"
"mastersensor\usbd_cdc.o"
--library_type=microlib --strict --scatter "MasterSensor\MasterSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MasterSensor.map" -o MasterSensor\MasterSensor.axf